<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <link rel="stylesheet" href="css/style.css" />
    <script src="js/all.js"></script>


          <script>
        $(function() {
            setupLanguages(["bash","javascript"]);
        });
      </script>
      </head>

  <body class="">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
        <img src="images/logo.png" />
                    <div class="lang-selector">
                                  <a href="#" data-language-name="bash">bash</a>
                                  <a href="#" data-language-name="javascript">javascript</a>
                            </div>
                            <div class="search">
              <input type="text" class="search" id="input-search" placeholder="Search">
            </div>
            <ul class="search-results"></ul>
              <div id="toc">
      </div>
                    <ul class="toc-footer">
                                  <li><a href='http://github.com/mpociot/documentarian'>Documentation Powered by Documentarian</a></li>
                            </ul>
            </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
          <!-- START_INFO -->
<h1>Info</h1>
<p>Welcome to the generated API reference.
<a href="http://local.p1:8010/docs/collection.json">Get Postman Collection</a></p>
<!-- END_INFO -->
<h1>Account management</h1>
<p>APIs for managing users</p>
<!-- START_2be1f0e022faf424f18f30275e61416e -->
<h2>Create user or update token</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://local.p1:8010/api/v1/auth/login" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer {token}" \
    -d '{"phone":"ipsum","type":"quia","device_id":"voluptatum"}'
</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://local.p1:8010/api/v1/auth/login"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer {token}",
};

let body = {
    "phone": "ipsum",
    "type": "quia",
    "device_id": "voluptatum"
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "message": "User created successfully."
}</code></pre>
<blockquote>
<p>Example response (401):</p>
</blockquote>
<pre><code class="language-json">{
    "message": "Validation error",
    "message_ua": "Помилка валідації.",
    "errors": {
        "type": [
            "Вибране для type значення не коректне."
        ]
    },
    "error_code": 9
}</code></pre>
<blockquote>
<p>Example response (500):</p>
</blockquote>
<pre><code class="language-json">{
    "message": "Server Error. Check log file.",
    "message_ua": "Помилка сервера. Зверніться до адміністратора системи.",
    "error_code": 2
}</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/v1/auth/login</code></p>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>phone</code></td>
<td>string</td>
<td>required</td>
</tr>
<tr>
<td><code>type</code></td>
<td>string</td>
<td>required</td>
<td>Role name(customer</td>
<td>counselor)</td>
</tr>
<tr>
<td><code>device_id</code></td>
<td>string</td>
<td>required</td>
</tr>
</tbody>
</table>
<!-- END_2be1f0e022faf424f18f30275e61416e -->
<!-- START_17948f0ed65903ab264c22b20d3f756d -->
<h2>Verification sms code</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://local.p1:8010/api/v1/auth/verify-code" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer {token}" \
    -d '{"phone":"+380930639563","code":"1234"}'
</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://local.p1:8010/api/v1/auth/verify-code"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer {token}",
};

let body = {
    "phone": "+380930639563",
    "code": "1234"
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "access_token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOlwvXC9sb2NhbC5wMTo4MDEwXC9hcGlcL2F1dGhcL3ZlcmlmeS1jb2RlIiwiaWF0IjoxNjEwMzk5MjY0LCJleHAiOjE2MTMwMjcyNjQsIm5iZiI6MTYxMDM5OTI2NCwianRpIjoidGdxeHlVSVRiSmh3cTVjNiIsInN1YiI6MSwicHJ2IjoiMjNiZDVjODk0OWY2MDBhZGIzOWU3MDFjNDAwODcyZGI3YTU5NzZmNyJ9.giuFcttdvig-pwdEUn7Ukdm4HAKnPw56G_oqb0TlVoM",
    "token_type": "bearer"
}</code></pre>
<blockquote>
<p>Example response (401):</p>
</blockquote>
<pre><code class="language-json">{
    "message": "Validation error",
    "message_ua": "Помилка валідації.",
    "errors": {
        "code": [
            "Довжина цифрового поля code повинна дорівнювати 4."
        ]
    },
    "error_code": 9
}</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/v1/auth/verify-code</code></p>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>phone</code></td>
<td>string</td>
<td>optional</td>
<td>required.</td>
</tr>
<tr>
<td><code>code</code></td>
<td>string</td>
<td>optional</td>
<td>required.</td>
</tr>
</tbody>
</table>
<!-- END_17948f0ed65903ab264c22b20d3f756d -->
<!-- START_a68ff660ea3d08198e527df659b17963 -->
<h2>Log the user out (Invalidate the token).</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://local.p1:8010/api/v1/auth/logout" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer {token}" \
    -d '{"device_id":"vel"}'
</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://local.p1:8010/api/v1/auth/logout"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer {token}",
};

let body = {
    "device_id": "vel"
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "message": "User logout successfully."
}</code></pre>
<blockquote>
<p>Example response (401):</p>
</blockquote>
<pre><code class="language-json">{
    "message": "Validation error",
    "message_ua": "Помилка валідації.",
    "errors": {
        "type": [
            "Вибране для type значення не коректне."
        ]
    },
    "error_code": 9
}</code></pre>
<blockquote>
<p>Example response (500):</p>
</blockquote>
<pre><code class="language-json">{
    "message": "Server Error. Check log file.",
    "message_ua": "Помилка сервера. Зверніться до адміністратора системи.",
    "error_code": 2
}</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/v1/auth/logout</code></p>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>device_id</code></td>
<td>string</td>
<td>required</td>
</tr>
</tbody>
</table>
<!-- END_a68ff660ea3d08198e527df659b17963 -->
<!-- START_823c3f3bc0a262b227a58aca2dd2e5f5 -->
<h2>Get user info by auth token</h2>
<p><br><small style="padding: 1px 9px 2px;font-weight: bold;white-space: nowrap;color: #ffffff;-webkit-border-radius: 9px;-moz-border-radius: 9px;border-radius: 9px;background-color: #3a87ad;">Requires authentication</small></p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET \
    -G "http://local.p1:8010/api/v1/auth/me" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer {token}"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://local.p1:8010/api/v1/auth/me"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer {token}",
};

fetch(url, {
    method: "GET",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "id": 1,
    "name": null,
    "app_id": null,
    "phone": "380930639563",
    "type": "customer",
    "created_at": "2021-01-05T12:38:02.000000Z",
    "updated_at": "2021-01-11T21:07:44.000000Z"
}</code></pre>
<blockquote>
<p>Example response (403):</p>
</blockquote>
<pre><code class="language-json">{
    "message": "Несанкціонований вхід",
    "message_ua": "Unauthorized.",
    "error_code": 8
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/auth/me</code></p>
<!-- END_823c3f3bc0a262b227a58aca2dd2e5f5 -->
<!-- START_91d9f1331539ada54b14d4d44ecbfe98 -->
<h2>Set or update user info</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://local.p1:8010/api/v1/auth/set-info/incidunt" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer {token}" \
    -d '{"first_name":"Denis","last_name":"LastName","middle_name":"LastName","birth_date":"05.07.1995"}'
</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://local.p1:8010/api/v1/auth/set-info/incidunt"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer {token}",
};

let body = {
    "first_name": "Denis",
    "last_name": "LastName",
    "middle_name": "LastName",
    "birth_date": "05.07.1995"
}

fetch(url, {
    method: "POST",
    headers: headers,
    body: body
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<blockquote>
<p>Example response (200):</p>
</blockquote>
<pre><code class="language-json">{
    "message": "User info updated successfully."
}</code></pre>
<blockquote>
<p>Example response (401):</p>
</blockquote>
<pre><code class="language-json">{
    "message": "Validation error",
    "message_ua": "Помилка валідації.",
    "errors": {
        "code": [
            "Довжина цифрового поля code повинна дорівнювати 4."
        ]
    },
    "error_code": 9
}</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/v1/auth/set-info/{role}</code></p>
<h4>URL Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>role</code></td>
<td>optional</td>
<td>string required Role name(customer</td>
<td>counselor)</td>
</tr>
</tbody>
</table>
<h4>Body Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>first_name</code></td>
<td>string.</td>
<td>optional</td>
</tr>
<tr>
<td><code>last_name</code></td>
<td>string.</td>
<td>optional</td>
</tr>
<tr>
<td><code>middle_name</code></td>
<td>string.</td>
<td>optional</td>
</tr>
<tr>
<td><code>birth_date</code></td>
<td>string.</td>
<td>optional</td>
</tr>
</tbody>
</table>
<!-- END_91d9f1331539ada54b14d4d44ecbfe98 -->
<h1>Account management for Web</h1>
<p>APIs for managing web users</p>
<!-- START_ab17ae73e8c2d8536d199b4071b1f6d4 -->
<h2>Attempt to log the user into the application.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://local.p1:8010/api/v1/auth-web/login" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer {token}"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://local.p1:8010/api/v1/auth-web/login"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer {token}",
};

fetch(url, {
    method: "POST",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/v1/auth-web/login</code></p>
<!-- END_ab17ae73e8c2d8536d199b4071b1f6d4 -->
<!-- START_c5adb3f804ccee40bb8318310e0b319a -->
<h2>api/v1/auth-web/register</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://local.p1:8010/api/v1/auth-web/register" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer {token}"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://local.p1:8010/api/v1/auth-web/register"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer {token}",
};

fetch(url, {
    method: "POST",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/v1/auth-web/register</code></p>
<!-- END_c5adb3f804ccee40bb8318310e0b319a -->
<!-- START_144b21bae5c95736903487b7b6615340 -->
<h2>Log the user out of the application.</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://local.p1:8010/api/v1/auth-web/logout" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer {token}"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://local.p1:8010/api/v1/auth-web/logout"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer {token}",
};

fetch(url, {
    method: "POST",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/v1/auth-web/logout</code></p>
<!-- END_144b21bae5c95736903487b7b6615340 -->
<!-- START_7b556e6af5a9c0c72bf4b56093292b23 -->
<h2>api/v1/auth-web/me</h2>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST \
    "http://local.p1:8010/api/v1/auth-web/me" \
    -H "Content-Type: application/json" \
    -H "Accept: application/json" \
    -H "Authorization: Bearer {token}"</code></pre>
<pre><code class="language-javascript">const url = new URL(
    "http://local.p1:8010/api/v1/auth-web/me"
);

let headers = {
    "Content-Type": "application/json",
    "Accept": "application/json",
    "Authorization": "Bearer {token}",
};

fetch(url, {
    method: "POST",
    headers: headers,
})
    .then(response =&gt; response.json())
    .then(json =&gt; console.log(json));</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/v1/auth-web/me</code></p>
<!-- END_7b556e6af5a9c0c72bf4b56093292b23 -->
      </div>
      <div class="dark-box">
                        <div class="lang-selector">
                                    <a href="#" data-language-name="bash">bash</a>
                                    <a href="#" data-language-name="javascript">javascript</a>
                              </div>
                </div>
    </div>
  </body>
</html>
